{
  "name": "tayal",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "apidoc": "^0.17.6",
    "nodemon": "^1.12.1"
  }
}
